[gd_scene format=3 uid="uid://bsnebks0enlgn"]

[ext_resource type="Texture2D" uid="uid://cgo88xoq4gl5a" path="res://assets/Little witch/Little witch/69x56/Sprite sheet/IdleAnimation.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://6ro8a3ynjvj0" path="res://scripts/character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://oscc0n2cqyfc" path="res://assets/Little witch/Little witch/69x56/Sprite sheet/JumpAnimation.png" id="3_44cfe"]
[ext_resource type="Texture2D" uid="uid://d3bt0jvm7doh2" path="res://assets/Little witch/Little witch/69x56/Sprite sheet/RunAnimation.png" id="4_dd465"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_f50pn")
region = Rect2(69, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("1_f50pn")
region = Rect2(138, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("1_f50pn")
region = Rect2(207, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("1_f50pn")
region = Rect2(276, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("1_f50pn")
region = Rect2(345, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("1_f50pn")
region = Rect2(414, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("1_f50pn")
region = Rect2(483, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("1_f50pn")
region = Rect2(552, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("1_f50pn")
region = Rect2(621, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqjk"]
atlas = ExtResource("1_f50pn")
region = Rect2(690, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("1_f50pn")
region = Rect2(759, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("1_f50pn")
region = Rect2(828, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dt5"]
atlas = ExtResource("3_44cfe")
region = Rect2(0, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0nh"]
atlas = ExtResource("3_44cfe")
region = Rect2(69, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bt2"]
atlas = ExtResource("3_44cfe")
region = Rect2(138, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxias"]
atlas = ExtResource("3_44cfe")
region = Rect2(207, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfvk"]
atlas = ExtResource("3_44cfe")
region = Rect2(276, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyae"]
atlas = ExtResource("3_44cfe")
region = Rect2(345, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5n8"]
atlas = ExtResource("3_44cfe")
region = Rect2(414, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_73nau"]
atlas = ExtResource("3_44cfe")
region = Rect2(483, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_skrk8"]
atlas = ExtResource("3_44cfe")
region = Rect2(552, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye16i"]
atlas = ExtResource("3_44cfe")
region = Rect2(621, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u2t"]
atlas = ExtResource("3_44cfe")
region = Rect2(690, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa1u"]
atlas = ExtResource("3_44cfe")
region = Rect2(759, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gu1l"]
atlas = ExtResource("3_44cfe")
region = Rect2(828, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgy1"]
atlas = ExtResource("3_44cfe")
region = Rect2(897, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_el80s"]
atlas = ExtResource("3_44cfe")
region = Rect2(966, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcm1"]
atlas = ExtResource("4_dd465")
region = Rect2(0, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltww1"]
atlas = ExtResource("4_dd465")
region = Rect2(69, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mna"]
atlas = ExtResource("4_dd465")
region = Rect2(138, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwkj"]
atlas = ExtResource("4_dd465")
region = Rect2(207, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3r5w"]
atlas = ExtResource("4_dd465")
region = Rect2(276, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rslu"]
atlas = ExtResource("4_dd465")
region = Rect2(345, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uyxa"]
atlas = ExtResource("4_dd465")
region = Rect2(414, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_61y8d"]
atlas = ExtResource("4_dd465")
region = Rect2(483, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icv6"]
atlas = ExtResource("4_dd465")
region = Rect2(552, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwn6v"]
atlas = ExtResource("4_dd465")
region = Rect2(621, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8fj"]
atlas = ExtResource("4_dd465")
region = Rect2(690, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmcv"]
atlas = ExtResource("4_dd465")
region = Rect2(759, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh552"]
atlas = ExtResource("4_dd465")
region = Rect2(828, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxdm"]
atlas = ExtResource("4_dd465")
region = Rect2(897, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk7dk"]
atlas = ExtResource("4_dd465")
region = Rect2(966, 0, 69, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafw2"]
atlas = ExtResource("4_dd465")
region = Rect2(1035, 0, 69, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_enfx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjds")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1dt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skrk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el80s")
}],
"loop": 1,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3r5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61y8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafw2")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enfx4"]
radius = 5.0
height = 24.0

[node name="player" type="CharacterBody2D" unique_id=1771188264]
script = ExtResource("1_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=839436322]
position = Vector2(1.9073486e-06, -20.000002)
scale = Vector2(0.60144925, 0.7142856)
sprite_frames = SubResource("SpriteFrames_enfx4")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.75477624

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1027218227]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_enfx4")
